# spring

./: mybatis-generator.xml  pom.xml
src/main/java/com/xj/springbootnew/: SpringbootNewApplication.java
src/main/java/com/xj/springbootnew/config/: Resource.java  WebConfig.java  WebMVCConfig.java
src/main/java/com/xj/springbootnew/controller/: PageController.java  UserController.java
src/main/java/com/xj/springbootnew/entity/: MyUser.java  TUser.java  User.java
src/main/java/com/xj/springbootnew/filter/: MyFilter.java
src/main/java/com/xj/springbootnew/interceptor/: IUserService.java  MyInterceptor.java  UserAdapter.java  UserServiceImple.java
src/main/java/com/xj/springbootnew/mapper/: MyUserMapper.java  TUserMapper.java
src/main/java/com/xj/springbootnew/service/: IUserService.java  MyUserService.java
src/main/java/com/xj/springbootnew/service/impl/: IUserServiceImpl.java
src/main/java/com/xj/springbootnew/until/: MBG.java  MaoPao.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties.bak  application.yml
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/xj/springbootnew/: SpringbootNewApplicationTests.java
